apiVersion: apps/v1
kind: Deployment
metadata:
  name: jitsi-application
  namespace: default
  labels:
    app: jitsi-application
spec:
  selector:
    matchLabels:
      app: jitsi-application
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        app: jitsi-application
    spec:
      containers:
      - name: jitsi-application
        image: milesmcc/jitsi:v0.12.0
        imagePullPolicy: IfNotPresent
        command: ["./celeryworker.sh"]
        envFrom:
        - secretRef:
            name: jitsi-settings
