apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jitsi-redis
spec:
  selector:
    matchLabels:
      app: jitsi-redis
  serviceName: jitsi-redis
  replicas: 1
  template:
    metadata:
      labels:
        app: jitsi-redis
    spec:
      containers:
        - name: jitsi-redis
          image: redis:6.2.6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6379
              name: redis