apiVersion: v1
kind: ConfigMap
metadata:
  name: jitsi-meet-jicofo-cont-inits
  namespace: NAMESPACE
  labels:
    app.kubernetes.io/name: jitsi-meet
    app.kubernetes.io/component: jicofo
data:
  10-config: |
    # Using jicofo /etc/cont-init.d/10-config from container image