apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  name: meet.jitsi
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          jitsi-network/meet.jitsi: "true"
  podSelector:
    matchLabels:
      jitsi-network/meet.jitsi: "true"
