apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-claim-config
  labels:
    app: jitsi
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-claim-crontabs
  labels:
    app: jitsi  
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-claim-transcripts
  labels:
    app: jitsi
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
