apiVersion: apps/v1
kind: Deployment
metadata:
  name: jitsi-web
spec:
  selector:
    matchLabels:
      app: jitsi-web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jitsi
        jitsi-network/meet.jitsi: "true"
        service: jitsi-web-service
    spec:
      containers:
      - image: jitsi/web:stable-6865
        imagePullPolicy: IfNotPresent
        name: jitsi-web
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - mountPath: /config
          name: web-claim-config
        - mountPath: /var/spool/cron/crontabs
          name: web-claim-crontabs
        - mountPath: /usr/share/jitsi-meet/transcripts
          name: web-claim-transcripts
      volumes:
      - name: web-claim-config
        persistentVolumeClaim:
          claimName: web-claim-config
      - name: web-claim-crontabs
        persistentVolumeClaim:
          claimName: web-claim-crontabs
      - name: web-claim-transcripts
        persistentVolumeClaim:
          claimName: web-claim-transcripts
