apiVersion: v1
kind: Service
metadata:
  name: coturn
  namespace: coturn
  labels:
       app.kubernetes.io/name: coturn
       app.kubernetes.io/instance: coturn
spec:
  type: ClusterIP
  ports:
    - port: 3478
      targetPort: 3478
      protocol: UDP
      name: turn-port1-udp
    - port: 3478
      targetPort: 3478
      protocol: TCP
      name: turn-port1-tcp
    - port: 5349
      targetPort: 5349
      protocol: UDP
      name: turn-port2-udp
    - port: 5349
      targetPort: 5349
      protocol: TCP
      name: turn-port2-tcp
    
  selector:
       app.kubernetes.io/name: coturn
       app.kubernetes.io/instance: coturn
